plugins {
    java
    id("io.qameta.allure") version "2.11.2"
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

val junitVersion = "5.10.2"
val selenideVersion = "7.3.0"
val restAssuredVersion = "5.4.0"

dependencies {
    // Selenide
    implementation("com.codeborne:selenide:$selenideVersion")

    // Rest Assured
    implementation("io.rest-assured:rest-assured:$restAssuredVersion")

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    // Allure
    implementation("io.qameta.allure:allure-selenide:2.27.0")
    implementation("io.qameta.allure:allure-rest-assured:2.27.0")
    testImplementation("io.qameta.allure:allure-junit5:2.27.0")
}

allure {
    adapter {
        aspectjVersion.set("1.9.21")
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0")
            }
        }
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.test {
    useJUnitPlatform()
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")

    // Это важно для корректной работы AspectJ и Allure
    systemProperty("allure.results.directory", buildDir.resolve("allure-results").absolutePath)

    // Если тесты все равно не видны, добавьте это:
    testLogging {
        events("passed", "skipped", "failed")
        showStandardStreams = true
    }
}